{
  "name": "Transparent Media",
  "description": "An extension that reports to you the poitical bias and accuracy of the news sites based on data from allsides and mediabiasfactcheck",
  "version": "1.0",
  "manifest_version": 3,

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bias-tooltip.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "storage", 
    "activeTab",
    "tabs",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "https://allsides-api.herokuapp.com/"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "24": "icons/unknown.png",
    "48": "icons/unknown1.png",
    "128": "icons/unknown2.png"
  },

  "options_page": "options.html"
}